.container {
  max-height: 680px;
  max-width: 100vw;
  width: 100vw;
}

.container .content-session {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.container .content-session .card {
  background-color: #ffffff;
  border: 1px solid black;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 50px;
  padding: 20px;
  width: 50vw;
}

.container .content-session {
  margin: 10px
}

.above-values div {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.last-paper section {
  align-items: center;
  border: 1px solid black;
  display: flex;
  padding: 0;
  width: 15vw;
}

.last-paper .top-element {
  display: flex;
  justify-content: space-around;
}

.content-session-graphic {
  width: 50vw;
}

.content-session-graphic div {
  align-items: center;
  display: flex;
  flex-direction: column;
}

.daily-balance .content-balance {
  align-self: center;
  display: flex;
  justify-content: space-around;
}
